body {
    background-color: rgb(231, 136, 20);
    font-size:medium;
    font-weight: 100;
    font-style: italic;
    line-height: 150%;
    text-transform: capitalize;
    text-shadow: none;
    padding-left: 0%;
}


header{
    width: 100%;
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

nav a{
    margin-left: auto;
    margin-right: auto;
}

main {
    display: flex;
}
figure img {
    width: 100%
}

.dad {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.asideparent {
    width: 30%;
    margin: 5px;
}
.asidechild {
    width: 100%;
    border: thin solid black;
}
.cards {
    border: 2px solid black;
    margin: 5px;
    border-radius: 8px;
    background-color: antiquewhite;
}
footer div {
    display: grid;
    grid-template-columns: repeat(5, auto);
}